doctype: html
language: en
head:
  meta:
    - charset: "UTF-8"
    - name: "viewport"
      content: "width=device-width, initial-scale=1.0"
    - http-equiv: "X-UA-Compatible"
      content: "ie=edge"
  title: OakLand
  links:
    - rel: "stylesheet"
      type: "text/css"
      target: "_blank"
      href: "./templates/styles.css"
    - rel: "stylesheet"
      href: "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity: "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin: "anonymous"
  scripts:
    - src: "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity: "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin: "anonymous"
    - src: "https://unpkg.com/peggy"
    - src: "./script.js"
      type: "text/javascript"
    - src: "./parser/parser.js"
      type: "module"
    - src: "./scripts/symbol/env.js"
      type: "module"

body:
  nav:
    div:
      class: "logo"
      img:
        src: "assets/Logo64x64.png"
        alt: "logo"
      h1: OakLand
    ul:
      - li:
          a:
            href: "#"
            id: "btnEjecutar"
            text: "Ejecutar"
      - li:
          div:
            class: "dropdown"
            a:
              onclick: "myFunction()"
              class: "dropbtn"
              text: "Archivos"
            div:
              id: "myDropdown"
              class: "dropdown-content"
              links:
                - href: "#"
                  onclick: "openFile()"
                  id: "file"
                  text: "Abrir"
                - href: "#"
                  onclick: "SaveFile()"
                  text: "Guardar"
                - href: "#"
                  onclick: "SaveAsFile()"
                  text: "Guardar Como"
      - li:
          div:
            class: "dropdown"
            a:
              onclick: "myFunction()"
              class: "dropbtn"
              text: "Reportes"
            div:
              id: "myDropdown"
              class: "dropdown-content"
              links:
                - href: "#"
                  text: "Reporte de Errores"
                - href: "/tablasimbolos"
                  onclick: "TablaSimbolos()"
                  text: "Reporte de Tabla de Simbolos"

container-sm:
  class: "mx-auto m-2 p-2 rounded-3"
  style: "background-color: #99AA38;"
  container:
    class: "p-2 mx-auto"
    ul:
      class: "nav nav-tabs"
      id: "tabs"
      li:
        class: "nav-item"
        a:
          class: "nav-link active text-white"
          href: "#"
          aria-current: "page"
          style: "background-color: #1c331f;"
          id: "first"
          text: "new"
    container_text:
      div:
        id: "line-numbers"
        class: "container_lines"
      textarea:
        class: "form-control text-black"
        id: "texto1"
        rows: 12
        style: "background-color: #bff5ca;"
        oninput: "numeros()"
  consola:
    text: "Consola:"
    textarea:
      class: "form-control text-white bg-dark"
      id: "consola1"
      rows: 6
      disabled: true

scripts:
  - function: |
      function numeros(){
        const textarea = document.getElementById('texto1');
        const lineNumbersEle = document.getElementById('line-numbers');
        const lines = textarea.value.split('\n');
        lineNumbersEle.innerHTML = Array.from({
            length: lines.length,
        }, (_, i) => `<div>${i + 1}</div>`).join('');
      }
